﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordLocRec", "WordLocRec\WordLocRec.csproj", "{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Debug|x64.ActiveCfg = Debug|x64
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Debug|x64.Build.0 = Debug|x64
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Release|x64.ActiveCfg = Release|x64
		{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
