<?xml version="1.0" encoding="utf-8"?>
<LineWordStat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wordRect>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
  </wordRect>
  <numberOfERs>0</numberOfERs>
  <imageSize>
    <Width>0</Width>
    <Height>0</Height>
  </imageSize>
  <MeanStrokeWidthCoV>0.149799466</MeanStrokeWidthCoV>
  <MeanLabFGBGDistanceCoV>0.136456668</MeanLabFGBGDistanceCoV>
  <LabConsistencyAmongERs>5.370235</LabConsistencyAmongERs>
  <MaxVerticalError>2.4324162</MaxVerticalError>
  <WidthCoV>0.184466735</WidthCoV>
  <PercentageHorizontalOverlap>0.0726083443</PercentageHorizontalOverlap>
  <PercentageUncovered>0.1400802</PercentageUncovered>
  <AvgHuDistEucl>0.117821351</AvgHuDistEucl>
</LineWordStat>