<?xml version="1.0" encoding="utf-8"?>
<SimpleWordStat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <numberOfERs>0</numberOfERs>
  <imageSize>
    <Width>0</Width>
    <Height>0</Height>
  </imageSize>
  <WordRect>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
    <Size>
      <Width>0</Width>
      <Height>0</Height>
    </Size>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
  </WordRect>
  <MeanForegroundIntensitiesCoV>0.149331465</MeanForegroundIntensitiesCoV>
  <MeanOuterBoundaryIntensitiesCoV>0.110143393</MeanOuterBoundaryIntensitiesCoV>
  <ForegroundBackgroundLabDistanceCoV>0.1653068</ForegroundBackgroundLabDistanceCoV>
  <PerimetricGradientMagnitudeMeanCoV>0.217102855</PerimetricGradientMagnitudeMeanCoV>
  <MeanStrokeWidthCoV>0.226498082</MeanStrokeWidthCoV>
  <ConvexHullCompactnessMean>1.54570544</ConvexHullCompactnessMean>
  <ConvexHullCompactnessStd>0.525868654</ConvexHullCompactnessStd>
  <ConvexityDefectsCoV>0.5212118</ConvexityDefectsCoV>
  <VerticalCenterDistanceCoV>0.07614165</VerticalCenterDistanceCoV>
  <HorizontalCenterDistancesCoV>0.19977966</HorizontalCenterDistancesCoV>
</SimpleWordStat>