﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EmguCV.3.1.0.1\build\EmguCV.props" Condition="Exists('..\packages\EmguCV.3.1.0.1\build\EmguCV.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA141574-DDCD-4E16-8EF1-8B4B446FE4A7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WordLocRec</RootNamespace>
    <AssemblyName>WordLocRec</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>e557e555</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BumpKit, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Bumpkit.1.0.2\lib\BumpKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Emgu.CV.UI, Version=3.1.0.2282, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EmguCV.3.1.0.1\lib\net30\Emgu.CV.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL, Version=3.1.0.2282, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EmguCV.3.1.0.1\lib\net30\Emgu.CV.UI.GL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Emgu.CV.World, Version=3.1.0.2282, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EmguCV.3.1.0.1\lib\net30\Emgu.CV.World.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.1.1.2225.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.GLControl.1.1.2225.0\lib\net20\OpenTK.GLControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.5\lib\ZedGraph.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataStructs\BaseFeature.cs" />
    <Compile Include="DataStructs\ColorChannel.cs" />
    <Compile Include="DataStructs\FullFeatureObject.cs" />
    <Compile Include="DataStructs\IncrementalyComputableDescriptors.cs" />
    <Compile Include="DataStructs\NMFeatureObject.cs" />
    <Compile Include="DataStructs\PathStats.cs" />
    <Compile Include="Forms\ChannelSetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChannelSetForm.Designer.cs">
      <DependentUpon>ChannelSetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Comments.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DataStructs\CCStats.cs" />
    <Compile Include="DataStructs\ConnComp.cs" />
    <Compile Include="DataStructs\Deque.cs" />
    <Compile Include="DataStructs\ImStats.cs" />
    <Compile Include="DataStructs\WorkerObject.cs" />
    <Compile Include="Forms\ChannelSetFormComplex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChannelSetFormComplex.Designer.cs">
      <DependentUpon>ChannelSetFormComplex.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChooseERForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChooseERForm.Designer.cs">
      <DependentUpon>ChooseERForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChooseFeaturesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChooseFeaturesForm.Designer.cs">
      <DependentUpon>ChooseFeaturesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChoosePosNeg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChoosePosNeg.Designer.cs">
      <DependentUpon>ChoosePosNeg.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ChooseWordFeaturesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ChooseWordFeaturesForm.Designer.cs">
      <DependentUpon>ChooseWordFeaturesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CropperForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CropperForm.Designer.cs">
      <DependentUpon>CropperForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FormUtils.cs" />
    <Compile Include="Forms\ModelCreatorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ModelCreatorForm.Designer.cs">
      <DependentUpon>ModelCreatorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MultipleWordRectangleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MultipleWordRectangleForm.Designer.cs">
      <DependentUpon>MultipleWordRectangleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProjectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProjectionForm.Designer.cs">
      <DependentUpon>ProjectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StatisticsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StatisticsForm.Designer.cs">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TrainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TrainForm.Designer.cs">
      <DependentUpon>TrainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WorkersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WorkersForm.Designer.cs">
      <DependentUpon>WorkersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GenericExtractorWorkerException.cs" />
    <Compile Include="Grouping\ChineseGrouping.cs" />
    <Compile Include="Grouping\GroupingUtils.cs" />
    <Compile Include="Forms\LabelSetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LabelSetForm.Designer.cs">
      <DependentUpon>LabelSetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DataStructs\CECER.cs" />
    <Compile Include="Grouping\LineWordFeatures.cs" />
    <Compile Include="Grouping\LineWordStat.cs" />
    <Compile Include="Grouping\SimpleWordErFeatures.cs" />
    <Compile Include="Grouping\SimpleWordStat.cs" />
    <Compile Include="Grouping\WordERFeatures.cs" />
    <Compile Include="Grouping\WordStat.cs" />
    <Compile Include="MyERFilter\CERFilter.cs" />
    <Compile Include="MyERFilter\ERExtractor.cs" />
    <Compile Include="MyERFilter\ERGroupingKaratzas.cs" />
    <Compile Include="MyERFilter\ERGroupingNM.cs" />
    <Compile Include="Forms\RectangleChooseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RectangleChooseForm.Designer.cs">
      <DependentUpon>RectangleChooseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SVMStuff\BaseModelCreator.cs" />
    <Compile Include="SVMStuff\DTreeModelCreator.cs" />
    <Compile Include="SVMStuff\RTreeModelCreator.cs" />
    <Compile Include="SVMStuff\SVMCreatorOneClass.cs" />
    <Compile Include="SVMStuff\SVMExample.cs" />
    <Compile Include="SVMStuff\SVMLineWordStatSample.cs" />
    <Compile Include="SVMStuff\SVMModelCreator.cs" />
    <Compile Include="SVMStuff\SVMSimpleWordStatExample.cs" />
    <Compile Include="SVMStuff\SVMWordStatExample.cs" />
    <Compile Include="Tools\Disposer.cs" />
    <Compile Include="Tools\EvalUtils.cs" />
    <Compile Include="Tools\KaratzasProbabilityCalculation.cs" />
    <Compile Include="Tools\TestUtils.cs" />
    <Compile Include="Tools\WordStatExtractorMultiThread.cs" />
    <Compile Include="Tools\ERUtils.cs" />
    <Compile Include="MyERFilter\MySubdiv.cs" />
    <Compile Include="SVMStuff\SVMCreator.cs" />
    <Compile Include="SVMStuff\SVMFullFeatureExample.cs" />
    <Compile Include="Tools\CA.cs" />
    <Compile Include="Tools\CannyWrapper.cs" />
    <Compile Include="Tools\ColorConversionWrapper.cs" />
    <Compile Include="Tools\ColorQuantizationWrapper.cs" />
    <Compile Include="Tools\Cropper.cs" />
    <Compile Include="Tools\Experiments.cs" />
    <Compile Include="Tools\HistogramCalculations.cs" />
    <Compile Include="Tools\ImageProcessingUtils.cs" />
    <Compile Include="Tools\IOUtils.cs" />
    <Compile Include="MyERFilter\MyDummyClassifier.cs" />
    <Compile Include="MyERFilter\MyERClassifierNM1.cs" />
    <Compile Include="MyERFilter\ERStat.cs" />
    <Compile Include="DataStructs\HsiColor.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyERFilter\MyERClassifierNM2.cs" />
    <Compile Include="MyERFilter\MyERFilter.cs" />
    <Compile Include="MyERFilter\MyERFilterNM.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tools\MatExtension.cs" />
    <Compile Include="Tools\MlUtils.cs" />
    <Compile Include="Tools\MSERWrapper.cs" />
    <Compile Include="Tools\RecursiveFunctions.cs" />
    <Compile Include="Tools\StrokeUtils.cs" />
    <Compile Include="SVMStuff\SvmUtils.cs" />
    <Compile Include="Tools\Utils.cs" />
    <Compile Include="Forms\WordRectangleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WordRectangleForm.Designer.cs">
      <DependentUpon>WordRectangleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\WordStatFixerMultiThread.cs" />
    <Compile Include="Tools\ZhangSuenThinning.cs" />
    <Compile Include="Workers\AssignmentWorka.cs" />
    <Compile Include="Workers\AssignmentWorker.cs" />
    <Compile Include="DataStructs\ERFilterProps.cs" />
    <Compile Include="Workers\ERExtractorWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workers\ERWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workers\GenericExtractorWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workers\NMCERWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workers\NMHybridWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Workers\NMTranslatedWorker.cs" />
    <Compile Include="Workers\NMWorker.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Forms\ChannelSetForm.resx">
      <DependentUpon>ChannelSetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChannelSetFormComplex.resx">
      <DependentUpon>ChannelSetFormComplex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChooseERForm.resx">
      <DependentUpon>ChooseERForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChooseFeaturesForm.resx">
      <DependentUpon>ChooseFeaturesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChoosePosNeg.resx">
      <DependentUpon>ChoosePosNeg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ChooseWordFeaturesForm.resx">
      <DependentUpon>ChooseWordFeaturesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CropperForm.resx">
      <DependentUpon>CropperForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LabelSetForm.resx">
      <DependentUpon>LabelSetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ModelCreatorForm.resx">
      <DependentUpon>ModelCreatorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MultipleWordRectangleForm.resx">
      <DependentUpon>MultipleWordRectangleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProjectionForm.resx">
      <DependentUpon>ProjectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StatisticsForm.resx">
      <DependentUpon>StatisticsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TrainForm.resx">
      <DependentUpon>TrainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WorkersForm.resx">
      <DependentUpon>WorkersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\RectangleChooseForm.resx">
      <DependentUpon>RectangleChooseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WordRectangleForm.resx">
      <DependentUpon>WordRectangleForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_100.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_101.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_102.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_103.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_104.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_105.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_106.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_107.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_108.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_109.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_110.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_111.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_112.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_113.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_114.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_115.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_116.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_117.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_118.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_119.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_120.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_121.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_122.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_123.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_124.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_125.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_126.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_127.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_129.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_130.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_131.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_132.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_133.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_134.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_135.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_136.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_137.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_138.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_139.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_140.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_141.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_142.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_143.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_144.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_145.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_146.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_147.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_148.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_149.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_15.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_150.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_151.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_152.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_153.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_154.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_155.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_156.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_157.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_158.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_159.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_160.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_161.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_162.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_163.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_164.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_165.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_166.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_167.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_168.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_169.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_17.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_170.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_171.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_172.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_173.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_174.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_175.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_176.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_177.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_178.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_179.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_18.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_180.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_181.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_182.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_183.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_184.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_185.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_186.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_187.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_188.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_189.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_19.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_190.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_191.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_192.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_193.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_194.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_195.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_196.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_197.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_198.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_199.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_201.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_202.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_203.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_204.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_205.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_206.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_207.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_208.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_209.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_21.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_210.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_211.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_212.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_213.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_214.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_215.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_216.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_217.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_218.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_219.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_22.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_220.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_221.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_222.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_223.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_224.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_225.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_226.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_227.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_228.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_229.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_23.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_230.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_231.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_232.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_233.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_24.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_25.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_26.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_27.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_28.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_30.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_31.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_33.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_34.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_35.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_36.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_37.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_38.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_39.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_40.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_41.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_43.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_44.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_45.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_46.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_47.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_48.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_49.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_50.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_51.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_52.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_53.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_54.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_55.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_56.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_57.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_58.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_59.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_60.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_61.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_62.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_63.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_65.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_66.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_67.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_68.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_69.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_70.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_71.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_72.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_73.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_74.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_75.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_76.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_77.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_78.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_79.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_80.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_81.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_82.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_83.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_84.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_85.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_86.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_87.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_88.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_89.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_90.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_91.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_92.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_93.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_94.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_95.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_96.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_97.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_98.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ICDAR2013_TESTGT\gt_img_99.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\OpenCVClassifiers\trained_classifier_erGrouping.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OpenCVClassifiers\trained_classifierNM1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OpenCVClassifiers\trained_classifierNM2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ThesisClassifiers\ColorDistLab, ColorDistPii, StandarizedPerFeatureDefIter.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\ffoMean2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\ffoStd2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\linear50SNMPathsConvStr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\lwsCombinedMean.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\lwsCombinedStd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\NM.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\NMPathsConvStr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\poly50SNMPathsConvStr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\rbf20SNMPathsConvStr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\rbf50SNMPathsConvStr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\rLWSallExamplesPlusAmbUnstandard.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\rSWSallexamplesplusAmbUnstandard.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\rWSgtpos_ngtneg61.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\simplewordstatmeanX2GtGtNeg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\simplewordstatstdX2GtGtNeg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\sNM.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ThesisClassifiers\sNMPathsConv.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\wordstatmeanX2GtGtNeg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MeanStd\wordstatstdX2GtGtNeg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EmguCV.3.1.0.1\build\EmguCV.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EmguCV.3.1.0.1\build\EmguCV.props'))" />
    <Error Condition="!Exists('..\packages\EmguCV.3.1.0.1\build\EmguCV.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EmguCV.3.1.0.1\build\EmguCV.targets'))" />
  </Target>
  <Import Project="..\packages\EmguCV.3.1.0.1\build\EmguCV.targets" Condition="Exists('..\packages\EmguCV.3.1.0.1\build\EmguCV.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>